# AndroidCollect-p

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikang/base/: IViewState.java
app/src/main/java/com/ikang/staffapp/: MainActivity.kt
config/: config.gradle
libmvi/: build.gradle
libmvi/src/androidTest/java/com/ikang/libmvi/: ExampleInstrumentedTest.java
libmvi/src/main/: AndroidManifest.xml
libmvi/src/main/java/com/ikang/libmvi/: Test.java
libmvi/src/main/java/com/ikang/libmvi/base/: IViewState.kt
libmvi/src/main/java/com/ikang/libmvi/base/view/activity/: AutoDisposeActivity.kt  BaseActivity.kt  InjectionActivity.kt
libmvi/src/main/java/com/ikang/libmvi/base/view/fragment/: AutoDisposeFragment.kt  BaseFragment.kt  InjectionFragment.kt
libmvi/src/test/java/com/ikang/libmvi/: ExampleUnitTest.java
