// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "${rootDir.path}/config/config.gradle"
    addRepos(repositories)

    dependencies {
        classpath build_plugins.android_gradle
        classpath build_plugins.kotlin_gradle

    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
